<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Silver Lock Book</title>
    <link rel="shortcut icon" href="imagens/emojione-monotone_blue-book.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <header class="cabecalho"> 
    <img src="imagens/emojione-monotone_blue-book.png" class="logo" alt="Silver Lock Book">
    <h1 class="nome-loja">
        <small class="texto-pequeno">Silver Lock Book </small>
    </h1>
   </header>
   <nav class="menu">
       <a href="categorias.html" class="item-menu">CATEGORIAS</a> -
       <a href="index.html" class="item-menu">MENU</a> - 
       <a href="historico.html" class="item-menu">HISTÓRICO</a> 
   </nav>
  




    <div class="fotos">
        <h1 class="titulo-livro">Biblioteca</h1>
        <img src="imagens/Rectangle 1.png" title="Aventura" class="foto-livros">
        <img src="imagens/Rectangle 2.png" title="Magia" class="foto-livros foto-meio">
        <img src="imagens/Rectangle 3.png" title="Suspense" class="foto-livros">
        <br><br>
        <img src="imagens/Rectangle 4.png" title="Folclore Brasileiro" class="foto-livros">
        <img src="imagens/Rectangle 5.png" title="Romance" class="foto-livros foto-meio">
        <img src="imagens/livro de fantasia.jpg" title="Fantasia" class="foto-livros">
        <br><br>
        <img src="imagens/Rectangle 6 (1).png" title="Romance" class="foto-livros">
        <img src="imagens/Rectangle 8.png" title="Adulto" class="foto-livros foto-meio">
        <img src="imagens/Rectangle 9.png" title="..." class="foto-livros">
        <br><br>
        <img src="imagens/Rectangle 10.png" title="Suspence" class="foto-livros">
        <img src="imagens/pequeno principe capa.jpg" title="Infantil" class="foto-livros foto-meio">
        <img src="imagens/Rectangle 17.png" title="Ficção Cientifica" class="foto-livros">
    </div>
    







    <hr class="linha">
    <div class="rodape">
        <h1 class="nome-loja">
        <small class="texto-pequeno">Silver Lock Book</small>
        <br>
        </h1>
        <img src="imagens/instagram.png" alt="Instagram" class="redes-sociais1">
        <img src="imagens/facebook.png" alt="Facebook" class="redes-sociais2">
    </div>
</body>
</html>