<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Silver Lock Book</title>
    <link rel="shortcut icon" href="imagens/emojione-monotone_blue-book.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <header class="cabecalho"> 
    <img src="imagens/emojione-monotone_blue-book.png" class="logo" alt="Silver Lock Book">
    <h1 class="nome-loja">
        <small class="texto-pequeno">Silver Lock Book </small>
        <br>
    </h1>
   </header>
   <nav class="menu">
       <a href="index.html" class="item-menu">MENU</a> - 
       <a href="biblioteca.html" class="item-menu">BIBIOTECA</a> - 
       <a href="historico.html" class="item-menu">HISTÓRICO</a> 
   </nav>
  
<div class="Categorias">
<h1 class="titulo-categoria">CATEGORIAS</h1>
</div>
<div class="texto-colunas">
    <ul>
        <li>Fantasma</li>
        <li>Terror</li>
        <li>Poesia</li>
        <li>Escolares</li>
    </ul>
    <ul>
        <li>Adultos</li>
        <li>Ficção</li>
        <li>Mitologia</li>
        <li>Acontecimentos Históricos</li>
    </ul>
    <ul>
        <li>Fanfics</li>
        <li>Romance</li>
        <li>Suspense</li>
        <li>Aventura</li>
    </ul>
    <ul>
        <li>Magia</li>
        <li>Sobrenatural</li>
        <li>Infantis</li>
        <li>Miticismo</li>
    </ul>
    

    <input type="submit" value="publique sua historia">
    </div>
    <br>
    
    
    <hr class="linha">
    <div class="rodape">
        <h1 class="nome-loja">
        <small class="texto-pequeno">Silver Lock Book</small>
        <br> 
        </h1>
        <img src="imagens/instagram.png" alt="Instagram" class="redes-sociais1">
        <img src="imagens/facebook.png" alt="Facebook" class="redes-sociais2">
    </div>
</body>
</html>