.logo{
    width: 150px;     /* altura */
    height: 150px;     /*largura */
    border: 5px solid #242221;   /*borda */
    background-color: rgb(201, 201, 201); /* cor de fundo */
    border-radius: 100px;    /* imagem oval */
}

.cabecalho{
    background-image: url("imagens/reader.png");
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: left;
    width: 1440px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: #5c5a59;
}

body{
    margin: 0;
}
.nome-loja{
    margin: 0;
    font-size: 50px;
    color: #198519;
    line-height: 100%;      /* altura entre os texto */
}
.texto-pequeno{
    font-size: 35px;
}
.menu{
    margin: 0;
    color: #242221;
    text-align: center;
    background-color: #eb781b;
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    padding-bottom: 19px;    
}
.item-menu{
    color: #242221;
    font-size: 18px;
    font-weight:500;
}
.banner{
width: 1440px;
margin-right: auto;
margin-left: auto;
padding-bottom: 5px solid #3f3c3a; 
}

.foto-banner{
    width: 1440px;
    height: 445px;
    object-fit: cover;
}
.titulo-categoria{
    color: #f5760d;
    font-size: 45px;
    text-align: center;
    background-image: url("imagens/novolivro2.webp");
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
}
.texto-colunas{
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    padding-bottom: 150px; 
    column-count: 5;     /* divide o texto em colunas */
    background-image: url("imagens/novolivro2.webp");
}

.fotos{
    background-image: url("imagens/novolivro2.webp");
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    padding-bottom: 19px; 
    color: #f3a30d;
    size: 18px;
    font-weight: 400;
    text-align: center;
}
.titulo-livro{
    font-weight: 100;
    color: #000000;
    text-align: center;
    font-size: 45px;
}
.foto-livros{
    height: 350px;
    width: 200px;
    object-fit: cover;
    border: 5px solid #999;
}
.foto-meio{
    margin-right: 113px;
    margin-left: 113px;
}
.titulo-contato{
    color: #000000;
    text-align: center;
    font-size: 45px;
}
.linha{
    border: 3px solid #000000;
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
}
.rodape{
    text-align: center;
    width: 1440px;
    margin-right: auto;
    margin-left:  auto;
    padding-top:  0px;
}

.redes-sociais1{
    height: 28px;
    width: 28px;
    object-fit: cover;
    margin-right: 8px;
    margin-left: 8px;
    padding-top: 19px;
}
.redes-sociais2{
    margin-top: 8px;
    height: 28px;
    width: 28px;
    object-fit: cover;
    margin-right: 8px;
    margin-left: 8px;
    padding-top: 19px;
}
form{
    background-color: #999;
    margin: 30px 0;
    padding: 20px;
    border-radius: 0 15px;
}

label{
    display: block;
    margin-top: 7px;
    float: left;
    width: 60px;
}

input[type="submit"]{
    background-color: #e45b1c;
    background: linear-gradient(to bottom, #e45b1c 0%, #e45b1c 30%, #e45b1c 70% #e45b1c 100%);
    border: none;
    border-radius: 30px;
    font-size: 1.2em;
    color: #fff;
    padding: 10px 30px;
    margin: 20px 0;
    text-shadow: 2px 2px 5px #000;
    cursor: pointer;
}
#bolos fieldset{
background-color: #999;
border: none;
border-radius: 0 15px;
margin-bottom: 20px;    
}
#bolos fieldset legend{
    background-color: #c0265c;
    color: #fff;
    font-weight: bold;
    letter-spacing: .05em;
    padding: 10px;
    margin-left: -13px;
}
#bolos fieldset label{
    display: block;
    margin-top: 7px;
    float: left;
    width: 115px;
}
#bolos fieldset input[type="text"],
#bolos fieldset input[type="email"]{
    border: none;
    border-bottom: #000 solid 1px;
    font-size: 1.2em;
    color: #000;
    width: 770px;
}
#bolos fieldset textarea{
    width: 770px;
    height: 100px;
    font-size: 1.2em;
    border: #000 solid 1px;
}
#bolos fieldset label.labelsimples{
    display: inline;
    float: none;
}
.historico{
    background-color: #3f3c3a;
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    padding-bottom: 150px; 
    color: #000000;
    size: 100px;
    font-weight: 400;
    text-align: auto;
    column-count: 1;  
    background-image: url("imagens/novolivro2.webp");
}
.titulo-historico{
    font-weight: 100;
    color: #030303;
    text-align: center;
    font-size: 45px;
}


