<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Silver Lock Book</title>
    <link rel="shortcut icon" href="imagens/emojione-monotone_blue-book.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
</head>
<body id="bolos">
   <header class="cabecalho"> 
    <img src="imagens/emojione-monotone_blue-book.png" class="logo" alt="Silver Lock Book">
    <h1 class="nome-loja">
        <small class="texto-pequeno">Silver Lock Book</small>
        <br>
    </h1>
   </header>
   <nav class="menu">
       <a href="categorias.html" class="item-menu">CATEGORIAS</a> - 
       <a href="biblioteca.html" class="item-menu">BIBLIOTECA</a> - 
       <a href="index.html" class="item-menu">MENU</a> 
   </nav>



   <div class="historico">
    <h1 class="titulo-historico">Histórico de Leitura</h1>
    <ul>
        <li>As 100 Melhores Lendas do Folclore Brasileiro</li><br>
    <img src="imagens/Rectangle 4.png" title="Folclore Brasileiro" class="foto-livros">
    <br><br><br>
    <li>A Culpa é das Estrelas</li>
    <img src="imagens/livro de remance.jpg" title="Romance" class="foto-livros">
    <br><br><br>
    <li>O Labirinto do Fauno</li>
    <img src="imagens/Rectangle 3.png" title="Suspense" class="foto-livros">
    <br><br><br>
    <li>A Guerra dos Tronos</li>
    <img src="imagens/Rectangle 17.png" title="Ficção Cientifica" class="foto-livros">
    </ul>

 </form>
</div>

    <hr class="linha">
    <div class="rodape">
        <h1 class="nome-loja">
        <small class="texto-pequeno">Silver Lock Book</small>
        <br>
        </h1>
        <img src="imagens/instagram.png" alt="Instagram" class="redes-sociais1">
        <img src="imagens/facebook.png" alt="Facebook" class="redes-sociais2">
    </div>
</body>
</html>