<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Silver Lock Book</title>
    <link rel="shortcut icon" href="imagens/emojione-monotone_blue-book.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <header class="cabecalho"> 
    <img src="imagens/emojione-monotone_blue-book.png" class="logo" alt="Silver Lock Book">
    <h1 class="nome-loja">
        <small class="texto-pequeno">Silver Lock Book</small>
        <br>
    </h1>
   </header>
   <nav class="menu">
       <a href="categorias.html" class="item-menu">CATEGORIAS</a> - 
       <a href="biblioteca.html" class="item-menu">BIBLIOTECA</a> - 
       <a href="historico.html" class="item-menu">HISTÓRICO</a> 
   </nav>
   <div class="banner">
       <img src="imagens/novolivro2.webp" alt="" class="foto-banner">
   </div>



  
    <div class="contato">
        <h1 class="titulo-contato"></h1>
    </div>
   
    <hr class="linha">
    <div class="rodape">
        <h1 class="nome-loja">
        <small class="texto-pequeno">Silver Lock Book</small>
        <br> 
        </h1>
        <img src="imagens/instagram.png" alt="Instagram" class="redes-sociais1">
        <img src="imagens/facebook.png" alt="Facebook" class="redes-sociais2">
    </div>
</body>
</html>